[metadata]
name = symptoms
version = attr: symptoms.__version__
description = Coding Challenge

[options]
install_requires =
    Flask
    pytest

packages = find:

[options.packages.find]
exclude =
    tests
